<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleDeContacto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Titultoactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto8"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="35dp"
        android:textStyle="bold"
        android:textSize="36dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:padding="16dp"/>



    <TextView
        android:id="@+id/tv_nombrecompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto9"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto10"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto11"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto12"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/tv_Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto13"
        android:textSize="22dp"/>


    <Button
        android:id="@+id/tv_editar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/texto14"
        android:paddingBottom="50dp"/>






</LinearLayout>