<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvNombrecompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/tvBtnFecha"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/texto3" />

    <com.google.android.material.textfield.TextInputLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="57dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvtelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto2" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto5" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/tvsiguiente"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/texto6" />

</LinearLayout>




