<resources>
    <string name="app_name">C3S2FormularioContacto</string>
    <string name="texto1">Nombre Completo</string>
    <string name="texto2">Telefono</string>
    <string name="texto3">00/00/0000</string>
    <string name="texto4">Email / Correo</string>
    <string name="texto5">Descripción</string>
    <string name="texto6">Siguiente</string>
    <string name="texto7">Fecha de Nacimiento</string>


    <string name="texto8">Confirmar Datos</string>
    <string name="texto9">Nombre Completo</string>
    <string name="texto10">Fecha</string>
    <string name="texto11">Telefono</string>
    <string name="texto12">Email</string>
    <string name="texto13">Descripción</string>
    <string name="texto14">Editar Datos</string>
</resources>
